Home
Boards
News
Q&A
Community
Contribute
Games


3DS
Android
Board/Card
iOS
PC
PlayStation 3
PlayStation 4
PlayStation 5
Switch
Switch 2
Vita
Xbox 360
Xbox One
Xbox Series
More Systems
PCPS4PS5SWITCHSWITCH 2XBOX ONEXBOX SERIESMORE SYSTEMS 
Log In Sign Up
GameFAQs
BOARDS
NEWS
Q&A
COMMUNITY
CONTRIBUTE
GAMES
Final Fantasy Tactics A2: Grimoire of the Rift – Brightmoon Tor FAQ
DS
Home
	
Guides
	
Q&A
	
Cheats
	
Saves
	
Reviews
	
Media
	
Board
	
Brightmoon Tor FAQ (DS) by AmakusaRukia

Version: v1.00 | Updated: 09/28/2008


                      ___________.__              .__   
                      \_   _____/|__| ____ _____  |  |  
                       |    __)  |  |/    \\__  \ |  |  
                       |     \   |  |   |  \/ __ \|  |__
                       \___  /   |__|___|  (____  /____/
                           \/            \/     \/      
              ___________              ___ 
              \_   _____/____    _____/  |______    _________.__.
               |    __) \__  \  /    \   __\__  \  /  ___<   |  |
               |     \   / __ \|   |  \  |  / __ \_\___ \ \___  |
               \___  /  (____  /___|  /__| (____  /____  >/ ____|
                   \/        \/     \/          \/     \/ \/     
                ___________              __  .__ 
                \__    ___/____    _____/  |_|__| ____   ______
                  |    |  \__  \ _/ ___\   __\  |/ ___\ /  ___/
                  |    |   / __ \\  \___|  | |  \  \___ \___ \
                  |____|  (____  /\___  >__| |__|\___  >____  >
                               \/     \/             \/     \/ 
          _____       .___                                   ________
         /  _  \    __| _/__  _______    ____   ____  ____   \_____  \
        /  /_\  \  / __ |\  \/ /\__  \  /    \_/ ___\/ __ \   /  ____/ 
       /    |    \/ /_/ | \   /  / __ \|   |  \  \__\  ___/  /       \
       \____|__  /\____ |  \_/  (____  /___|  /\___  >___  > \_______ \
               \/      \/            \/     \/     \/    \/          \/
     ______   ______   ______   ______   ______   ______   ______   ______ 
    /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/
                                                                           
       ________      .__               .__                         _____ 
      /  _____/______|__| _____   ____ |__|______   ____     _____/ ____\
     /   \  __\_  __ \  |/     \ /  _ \|  \_  __ \_/ __ \   /  _ \   __\
     \    \_\  \  | \/  |  Y Y  (  <_> )  ||  | \/\  ___/  (  <_> )  |
      \______  /__|  |__|__|_|  /\____/|__||__|    \___  >  \____/|__| 
             \/               \/                       \/                
                 __  .__             __________.__  _____  __   
               _/  |_|  |__   ____   \______   \__|/ ____\/  |_
               \   __\  |  \_/ __ \   |       _/  \   __\\   __\
                |  | |   Y  \  ___/   |    |   \  ||  |   |  |
                |__| |___|  /\___  >  |____|_  /__||__|   |__|
                          \/     \/          \/                


Brightmoon Tor FAQ by AmakusaRukia
Current Version: 1.00 (Final)

Table of Contents
[+] Introduction
[I] Basic Questions about the tower
[II] The Important Things about the Tower
  [II-1] Path to take inside the tower
  [II-2] Useful Jobs and Skills
  [II-3] When Entering the Tower
  [II-4] When Inside the Tower
[III] The Tower
  [III-1] Brightmoon Tor 1
  [III-2] Brightmoon Tor 2
  [III-3] Brightmoon Tor 3
  [III-4] Exp calculation in the tower
  [III-5] My Party for the Tower
  [III-6] Tips and strategies from the board
  [III-7] Decided to replay the tower?
  [III-8] The Tower's Loots
[IV] Legal & Credits

============================================================================
[+] Introduction
============================================================================
Thanks for your attention on this guide.
This is a FAQ made for Final Fantasy Tactics Advance 2: Grimoire of the Rift, 
specializing in Brightmoon Tor, one of the common problems for the people 
playing this game. So, I decided to write this to help people understand 
more about the tower.

English is not my first language, so I apologize if there are any mistakes 
in my typing, choice of words, and the other aspects of the language.

Updates on the FAQ will always be found on Gamefaqs first.

This FAQ can also be found at:
www.supercheats.com
www.neoseeker.com

Version 0.85 - 15 August 2008
Finishing almost everything about the tower and should have submitted it, if 
I did not mess up with the margin and decided to pull it.

Version 1.00 (Should be Final) - 15 September 2008
Finish correcting some mistakes and adding anything I might have missed,
also improving some infromation so that this will be easier to understand.
(More Frequesntly Asked Questions, tips, and the loot lists by rdj522)
Especially about the "path" part.

Handed in - 28 September 2008
I moved away to another country, so it takes quite a long time before I was
able to update. Also mending some sentences, and adding few more information.

============================================================================
[I] Basic Questions about the Tower
============================================================================

1. What is Brightmoon Tor?
Brightmoon Tor is a tower that has mysterious creatures and treasures inside 
that spawn in three places of the game.

2. Do I need to do Brightmoon Tor?
No, it is completely optional whether you want to do it or not. However, the 
towers offer good amount of experience and some nice accessories if you take 
the right path.

3. What are those nice accessories you speak of?
- First Tower: Crimson Tear (+20 to AttacK)
- Second Tower: Snowy Tear (+20 to Magick)
- Third Tower: Azure Tear (+10 to Speed and 20 to Evasion)
- For clearing the tower: Moon Maiden (+5 to all stats, and no, of course 
Move and Jump are not included)

4. When & how can I make Brightmoon Tor appear then?
First, you must have finished the quest: Star Seal, Moon Seal, Sun Seal and 
Bonga Bungle - Silversun. Then, you go to the pub in any cities and read the 
notice about Mysterious tower.

5. Where are the locations of each tower?
The first tower is located in Melby Point, Graszton. If it didn't show up 
when you get there, try exit and re-entering Graszton as the first tower 
only appears when the moon is shining.
The second tower will only appear after beating the first tower, and reading 
the notice about the second tower that appears in Gaol's March, Aisenfield.
While the notice for the third tower will only appear after beating the game, 
and the tower itself appears in Footfalls of Despair, Zellea, the Forbidden 
Land.

6. So, what should I prepare before going to the tower?
- Your characters level.
This is my level (around) when I tried BMT:
First tower: 30-40
Second tower: 40-50+
Third tower: 60+

Please note that I played normal difficulty. So, if you are playing in hard 
difficulty, you may need to level up more.

- Some items are really helpful when fighting in the tower: Eureka Crystal & 
Grimoire Stone. Make sure you have some, since you never know when you might 
need it.

- Learning the right jobs and useful skills. Some skills are very important 
to be mastered before attempting to beat the towers. The list of good jobs 
setup will be explained later on.

7. I missed the the accessory when I went to the tower. Can I still get it?
Yes, the accessory will not dissapear if you did not take it, so you can
redo the tower and take the accessory in your next attempt.

8. Can I do the towers after beating the game?
Yes, you can do the towers anytime as long as you has fulfilled the
conditons listed on Question 4.

9. I heard that you can get more than one tears/accessories from the tower?
No, that is not so true. You cannot get more than one of each tears no
matter what you do. (Unless you are using cheat)
The only accessory you can get for an unlimited amount is the Moon Maiden.

============================================================================
[II] The Important Things about the Tower
============================================================================

Okay, I'm sure that many of you can beat the Towers yourself.
So, let's make this one short.

---------------------------------------
[II-1] Path to take inside the tower
---------------------------------------

First tower:
1. Floor 1: There's only one crystal to take.
2. Floor 2: There are two crystals, take the one on the right.
3. Floor 3: If all goes well, then you should see an urn which can only 
be reached with Fairy Shoes or a Gria. It is the Crimson Tear.

Second tower:
1. Floor 21: Go to the crystal that spawned after you kill all enemies.
2. Floor 22: There's only one crystal to take.
3. Floor 23: Kill all enemies, and a crystal only reachable by Fairy 
Shoes or Gria will appear. Make sure, your last unit is the one who go to 
the unreachable crystal. (Meaning that, you sent all your members except the 
one with Fairy Shoes or gria to the normal crystal, and let the last one 
enter the crystal that is normally unreachable)
4. Floor 23: The urn is beside you! It's Snowy Tear.

Third tower:
1. Floor 31: Go to the crystal that spawned after killing all enemies.
2. Floor 32: Only one crystal here.
2. Floor 33: Kill all enemies, and a crystal only reachable by Fairy 
Shoes or Gria will appear. Make sure, your last unit is the one who go to 
the unreachable crystal. (Meaning that, you sent all your members except the 
one with Fairy Shoes or gria to the normal crystal, and let the last one
enter the crystal that is normally unreachable)
3. Floor 33: There's only one crystal to take.
4. Floor 33: The Azure Tear is just lying beside you.

To note: Don't mind the number of the floors if you keep getting the same 
floor, follow the path and you will get the treasure.

Also, if you are revisiting the tower because you did not get the accessories
on the first try, you may notice that the crsytal did not dissapear.
So, if you are astute enough, you would remember or at least can guess that
the crystal that spawned after killing all the enemies will be located on
the very edge of the map.

Example:
______   ___o__  So the crystal to note would be the one on the right.
| XoX|   |  X |  This hint is for the first and second floor.
|  X |   |    |  And I hope that this is clear enough..

o = crystal
X = characters

I will stress this out: If you have completed the tower but missed the Tears,
You might notice a new crystal that appeared on the SECOND floor of each
tower. This crystal will take you to the "Watch" instantly, so AVOID these
if you want to get the Tears.

How do you know which one? This one crsytal cannot be surrounded by three of
your characters and is located in the edge of the map just like the crystal that
appeared after killing all enemies.

So the DIFFERENCE is that you SHOULD take the one on the FIRST floor
and AVOID the one on the SECOND floor.

---
However, for some others who might find difficulties inside the tower..

---------------------------------------
[II-2] Useful Jobs and Skills
---------------------------------------
Please understand that there are many other useful abilities and skills, the 
one I listed is just my preferences.

1. Hume:
- Black Mage: Geomancy (P-Ability) --> is to be complemented with Paravir's 
skills.
- Blue Mage: Roar (A-Ability) --> Useful for dispelling enemies relentless 
Buffs.
- Paravir: Hoarfrost, Skyfrost, Shimmering, and Lifethread Blade (A-Ability) 
--> to be combined with Geomancy (P-Ability).
           Unburden Soul --> Useful for healing HP and debuffs with the cost 
of the character's life.
- Ninja: Dual-Wield (P-Ability) --> to be used with better main jobs.
- Seer: Magick Frenzy (A-Ability) --> to be combined with Dual-Wield (P-
Ability)
- Paladin: To be used as a main job while having Paravir's ability as the 
second skills. Because Paladin can equip superior weapons and armors.
- Heritor (Adelle only): Elpe --> A little similar with Paravir's Unburden 
Soul, just this revives fallen allies instead of recovering them from 
debuffs. Also, Heritor can equip a lot of good equipments.

2. Nu Mou:
- Sage: Sage's elemental magick (A-Ability) --> many enemies in the tower 
are weak to Sage elemental magick (Water, and Aero)
- Time Mage: Hastega (A-Ability) --> using Hastega might even your chance 
against enemies Light Curtain.

3. Bangaa:
- Master Monk: Cross-Counter and Pummel (A-Ability) --> your damage dealing 
moves.
- Trickester: Their good Speed and Magick growth will help you if you decide
to use Gladiator's Ultima skills.

4. Viera:
- Red Mage: Double Cast (A-Ability) --> Casting your magic/summon twice in a 
row.
- Summoner: All summons if you can. Otherwise: Phoenix, Maduin and Carbuncle.
- Spellblade: Blood Price (P-Ability) --> Casting magic and summons require 
HP instead of MP, it also boost magick attack.
- Green Mage: Evade Magick (R-Ability) --> this enables you to evade some of 
the most dangerous attack in the towers.
- Fencer: Reflex (R-Ability) --> this enables you to avoid physical attacks 
in the tower.

5. Moogle:
- Fusilier: Status Shot abilities (A-Ability) --> things like Stop shot, 
Confu shot, and Charm shot are helpful since not all the enemies are immune 
to status effect. It also helps you to steal item from them.
- Juggles: Smile Toss (A-Ability) --> For the sake of infinite loop, and 
other things.

6. Seeq:
- Ranger: Mirror item (A-Ability) and Item Lore (P-Ability) --> to deal 
quite a good amount of damage, added with Item lore to deal 400 damage with 
X-Potion and with high accuracy or Elixir to make enemies HP and Mp go down 
to one digit with luck.

7. Gria:
- She can fly! That means you don't have to force one of your character to 
wear Fairy Shoes.
- Hunter: Sidewinder and Ultimashot (A-Ability) --> Sidewinder deals double 
damage to monster, and you will be fighting monster inside all the towers 
for the exception of one enemy.
- Ravager: Sneak attack (A-Ability) --> Deals a lot of damage depending on 
the facing of your opponent.
- Raptor: Bulwark and Crush abilities (A-Ability) --> halving enemy's speed 
and depleting their MP so they can't use their potent abilities is helpful.

There are also many other useful skills which I did not mention, because 
they're not compulsory to have, although it is still helpful to have them. 

---------------------------------------
[II-3] When Entering the Tower
---------------------------------------

- Make sure that you equip your characters correctly, ex: Ribbons to every 
possible members or Orb of Minwus, Fairy Shoes if you don't have/don't want 
to use a Gria.

- Make sure the jobs and skills are set up correctly. You don't want to go 
inside the tower only to find out that you have not put in your summoning 
skills.

- I, myself always sub at least one character with Item skill. In case 
something went wrong, so I can revive my viera. It is also a good thing that 
there are very useful items like Eureka Crystal and Grimoire Stone when you 
need it.

- It is advisable to take on the tower when you have went far with the game, 
so you already have good levels, equipments, and most importantly, Good jobs 
and skills. However, if you decided to go like me who went to the tower as 
soon as I make it available (I was around level 30 at that time), then good 
luck.

---------------------------------------
[II-4] When Inside the Tower
---------------------------------------
- When placing your characters for battle, make sure that your melee units 
placed first, and followed by magicians and hunters later. Because the game 
determines which character you put first, and place it on the front row when 
you go to the next floor. I actually put my viera first since she had reflex 
anyway. :P

- The basic strategy is to kill enemies which have some of the most annoying 
skills in this game:
1. Light Curtain
2. Otherworldly Wind
3. Gold Hourglass

Basically, most skills that are listed in "Turning" ability. Focus on these 
enemies first if you can and deal with the others later.

- Choose your Clan Privilege wisely. Some people would prefer Regenega, MP 
Efficiency, MP Channeling, Speed Up 5, or Power Up 5.

I, myself prefer Power Up 5 since it increases damage you dealt and reduces 
the damage you receive by a noticeable amount. While Speed Up on the other 
hand, does not seem so helpful, as no matter how many speed you has, you 
still move later. :(

- After killing all enemies in the floor, you can pass your turn to fill your
MP before going to the next floor. After filling your MP, you may also skip
more tuns to get Opportunity Commands to strengthen your Sequencer and 
Peytral.

However, you will not keep any MP if you leveled up in the previous floor.

- When going for the crystal, you can also kill your character and revives
him/her in area with the crystal if you refuse to equip Fairy Shoes or using
Grias.

- A lot of enemies in the tower are vunerable to status ailments, like
Confuse, Stop, Doom, Sleep and others. 
Exception to this are the one with Orb of Minwus (which block confuse and
charm for example), and those with Impervious P-Ability.

============================================================================
[III] The Tower
============================================================================
So, in the tower, you might wonder which Clan Privilege to use. I, myself, 
prefer Power Up since I find the difference in using Speed Up to be 
negligible.
You might want to use MP based Clan Privilege if you have Mages in your 
party, or Regenega if you don't have much HP.
Also, the laws in the tower will never change; it forbids you from using 
scion.

---------------------------------------
[III-1] Brightmoon Tor 1
---------------------------------------
Enemies Weakness: Most of them are weak to Water and Wind, and few to Fire.

+ Floor 1: One Evil Eye level 50, two kukunochs (Malboro Family) level 51, 
and two blackwinds (Klesta's nephew/niece) level 45&46

The evil eye has turning ability, but it only has Soul Spring which is 
hardly a threat. Two blackwinds have Orb of Minwus in their possession, so 
you might want to steal them if you need to.

+ Floor 2: Three blackwinds level 44&45, and two Pavilsags level 44 (Goblin 
Family)

One of the Pavilsag has the Turning ability, Flash Bomb which is not 
dangerous. 
Three blackwinds have Orb of Minwus each.

+ Floor 3: Two Pavilsags level 45&46, two kukunoch level 49&50, one nemeshis 
level 44, and one blackwind level 44

The nemeshis has the turning ability, Veil of Darkness which depletes MP, 
and one Pavilsag has Flash Bomb. The blackwind here also has Orb of Minwu.

+ Floor 4: Two varigarmandas (Wrym Family) level 49, two evil eyes level 
49&51, one Pavilsag level 46, and Tiamat level 49

The tiamat has Dark Elixir and the evil eyes have soul spring. Dark Elixir 
can be dangerous if it hits.

+ Brightmoon Tor, First Watch: One fury level 50 (Bunny Family), Humbaba 
(Werewolf Family) level 50, and two Nemeshis (Malboro Family) level 90

Depending on your level and how far you have played the game, this might the 
first hard battle you encounter.

The Nemeshis has Malboro song and Love song which will net them Regen, 
Attack up, defense up, and heal their HP. While the Humbaba has Dark Elixir 
and Flash Bomb as its Turning ability, the Dark Elixir could be quite 
dangerous if it hits as it lower your HP and MP to one digit, it also has 
Reflect mail equipped, so magic without Pierce (P-Ability) will be reflected. 
However, the most dangerous one would be the fury, as it has Light Curtain 
and Otherworldly wind. Light curtain hasten and protect all it allies while 
Otherworldly Wind hits all your character. The fury also has Azure Tear 
equipped, but it's just a teaser for you.

You might want to use Roar on your first turn so that it dispel all the 
enemy's buffs, then try to kill the Fury first if possible, then followed by 
the Humbaba, as it has lower HP so it can be killed quite easily. After that, 
you can take your time killing the Nemeshis. To note that the Humbaba and 
Nemeshis are weak to wind, so if you were to bring a Sage with his Aero 
magic, it would be quite helpful.

---------------------------------------
[III-2] Brightmoon Tor 2
---------------------------------------
Enemies Weakness: Most of them are weak to Holy; others are weak to Fire, 
Water, and Wind.

+ Floor 21: Two blackwinds level 59&60, two varigarmands level 60, and a 
Jormungand level 60

As usual, the blackwinds seems to be wearing Orb of Minwus again. They seems 
to have Orb of Minwu factory somewhere in Ivalice. Anyway, the Jormungand 
has Gold Hourglass.

+ Floor 22: Same enemies with floor 21, just a few level lower.

Same strategies like floor 21.

+ Floor 23: Two evil eyes, one pavilsag, one blackwind, one Opion, and a 
Nemeshis

Things start to get ugly on this floor, as the blackwind can use Light 
Curtain, the Opion can use Otherworldly wind, and the Nemeshis can use Veil 
of darkness.
So, target the blackwind first if possible.

+ Floor 23: Same enemies

Yes, I know, this is floor 23 again, but do you notice the urn beside you? 
Good, now kill all the enemies and proceed.

+ Floor 24: Two Varigarmandas level 59, two Tiamats level 60, an Opion and 
Jormungand level 59

Luckily, there are no blackwinds with Light Curtain here, but still an Opion 
with Otherworldy Winds and Jormungand with Gold Hourglass, while two tiamats 
have Soul Spring.

+ Brightmoon Tor, Second Watch: Four Evil Eyes level 99, and an Orthros 
(Jelly Family)

Two of the Eyil Eyes have Otherworldly Wind, and the other two have Veil of 
Darkness, while the Orthros has Otherworldly Wind and Soul Spring. Please 
remember that these Otherworldly Winds are not on the same level as some 
Otherworldly Wind you receive earlier in the tower.

Try to kill two Evil Eyes that have Otherworldly Wind, in my case, both of 
them move towards your party, so it is easier for you to mob and finish them 
off. After that, try to kill the Orthros. Then, the other two Evil Eyes are 
easy. Oh, the jelly has Snowy Tear and Orb of Minwu too.

If you set Evade Magick as the R-Ability of your summoner, you should be 
able to avoid Otherworldy Wind they spam and stay alive, so you can revive 
your characters that got killed by the Wind. Also, please note that the 
jelly also has Evade Magick as its R-Ability.

---------------------------------------
[III-3] Brightmoon Tor 3
---------------------------------------
Enemies Weakness: Most are weak to Earth and Water; some others are weak to 
Wind and Holy.

+ Floor 31: two Nemeshis level 69&71, one Pavilsag level 71, a Dark Behemoth 
level 75, and a blackwind level 76

Okay, in this first floor of the third Brightmoon, all the enemies have 
Turning abilities. The one you should be careful of is the blackwind, as it 
has both 
Otherworldly Wind and Light Curtain. And note that the Behemoths in this 
tower are uber strong, especially if you are under leveled like me. Oh, the 
Behemoth here has Wygar equipped, so you can't instant KO him. :P

+ Floor 32: Two Pavilsags level 69&71, two Nemeshis level 69&71, a Dark 
Behemoth level 76, and a Blackwind level 74

Enemies here have the same skill as the one on floor 31. However, the 
Nemeshis here start spamming Veil of Darkness which is quite troublesome if 
you have a party consisting of Mages.

+ Floor 33: THREE Dark Behemoths level 70&71&76, an Evil Eye level 69, a 
Jormungand level 75, and a Blackwind level 76

This floor suddenly gets harder, eh? Not to mention that now, the Dark 
Behemoths are able to use magic and it's -ga level. This is where Carbuncle 
comes in handy, 
I'm sure you will be very happy to see the Behemoths kill themselves with 
their own magick. But don't get very happy yet, as the enemy killed by their 
own Magick won't net you any Exp.

As usual, the blackwind uses Light Curtain & Otherworldly Wind, and 
Jormungand use Gold Hourglass.

The behemoths and Jormungand will usually stop their turn grouping in the 
stairs after spamming their magic to you, then, Adelle, after being spammed 
with magic (If you put her in correct order) can use her viola to deal good 
amount of damage. (Unless you missed all of them because of bad luck)

+ Floor 33: Two Opions level 74, two Jormungands level 74&75, one Dark 
Behemoth level 74, and a darkwind level 75

Your main focus is to run to the crystal, and doing nothing else. Killing 
the enemies won't open up new path or anything; the only downside is that 
you will not get any Exp.

On the way to the crystal you will be spammed with Otherworldly Wind, Gold 
Hourglass, and Veil of Darkness.

However, if you still wanted to kill the enemy, then be my guest.

+ Floor 33: Three Dark Behemoths level 70&76, an Evil Eye level 70, a 
Jormungand level 75, and a Blackwind level 74

What? Now there are three floor 33? Rejoice, as you will get the last of the 
tears, the Azure Tear, here.

They are exactly similar with the one in the first floor 33, just maybe I 
was lucky, the blackwind decided to go towards my party and hit my gria 
before using Light Curtain.

Just repeat the strategy on the first floor 33.

+ Floor 34: FIVE Dark Behemots level 71, 74, 75 & 76, one blackwind level 74

If you think three is hard, then you will face five Dark Behemots in this 
battle. 
Please be careful if you were to spam some magicks, as two of them wear 
Mirror Mail instead of Wygar.

+ Brightmoon Tor, Third Watch: Three blackwinds level 99, two pavilsags 
level 99, and one Nu Mou level 99.

A Nu Mou? Yes, this is the only non-monster enemy you will ever met in this 
tower. However, it is also the hardest enemy in this tower. Why? First, he 
has very high Magick (271) and Resistance (333) with 143 speed, and he has 
one Turning abilities no other has, Shadowflare. He also has Gold Hourglass 
to slow you down and Veil of Darkness to deplete your MP. He also has three 
loyal meatballs. Yes they're your usual blackwinds, just their levels are 
capped on 99. Two of them have Otherworldly Wind and the other one has Light 
Curtain, while the pavilsags have Dark Elixir and Flash Bomb.

Luckily, the enemy Nu Mou will not be able to spam Shadowflare everytime, as 
it cost 18 MP, so he will alternate his moves with Veil of Darkness (4 MP) 
and Gold Hourglass (8 MP). So, be sure to heal up before he reaches 18 MP or 
more because there is a chance he'll use Shadowflare.

Your first concern would be to kill the blackwind with Light Curtain, so it 
won't be able to hasten its allies. However, doing so would be quite 
difficult, as it and the Nu Mou will stay far away from you. Adelle with 
Heritor job and Ninja Tabi will be able to reach the one with light curtain, 
don't worry about this suicidal attempt, as long as your viera is alive it's 
okay.

Also, if you haven't found the need to use any of your precious items, you 
can use Eureka Crystal or Grimoire Stone to buff your party. It will make 
the battle easier.

+ Brightmoon Tor, Final Watch: Two blackwinds level 99 and Cerayn level 99

I don't know if you are more surprised to know that there are more floor 
after the third watch or meeting the guardian of the tower..

Anyway, you don't need to worry; they are far weaker than the last enemy you 
fought.

Both of the blackwinds have Otherworldly Wind and eventhough Cerayn does not 
have turning ability, it has the usual boss ability that can target all 
enemies. 
Oddly enough, one of the blackwind seems to have quite a big difference in 
speed, maybe one of them do min/maxing?

Oh, Cerayn has tremendous amount of HP (My guess is around 2500-3000), so 
the fight could be quite long.

After beating it, you will be congratulated by the Nu Mou and he will give
you the Moon Maiden accessory.

---------------------------------------
[III-4] Exp calculation in the tower
---------------------------------------
You should have noticed that the Experience point you gained here is not 
calculated the same way you got at other battles.

You will not get any experience by clearing the stages in the tower.
However, you get a set amount of experience for every enemy you kill on 
Different turn in the tower. What do I mean by different turn? Well, some 
astute gamers should have realized that they will not get bonus experience 
for killing two enemies in a row; it will just count as killing one enemy. 
The same thing is also applied to this tower.

In Brightmoon Tor 1, you get +30 exp for every enemy you killed, with the 
cap of maximum +100 exp (killing four enemies with the same character)

In Brightmoon Tor 2, you get +50 exp for every enemy you killed, with the 
cap of maximum +100 exp (killing two enemies with the same character)

In Brightmoon Tor 3, you get +70 exp for every enemy you killed, with the 
cap of maximum +100 exp (killing two enemies with the same character)

However, there is an exception to this, for killing the last boss of 
Brightmoon Tor 3, that character would get +99 exp instead of +70 exp.

So, with this kind of exp calculation in the tower, it means that:
1. Exp Up privilege would not net you any bonus experience.
2. Getting MVP won't increase your experience either.
3. The experience you gain would not change eventhough you have higher 
levels.

---------------------------------------
[III-5] My Party for the Tower
---------------------------------------
If you don't seem to be able to beat the towers, I have an example which is 
the party of mine when I beat the tower for the second time.

+ Luso Paravir/Items with Strike Back and Geomancy

Equipments:
- Hyakushiki-masamune
- Orb of Minwu
- Judicer's Coat
- Thief's Cap
- Faerie Shoes --> should have replaced it with Ninja Tabi

+ Ursla Red Mage/Summoner with Reflex and Blood Price
(You can change it with Evade Magick if you need to)

Equipments:
- Last Letter --> change it to Windsong Rapier for extra Magick attack if 
you wish
- High Seraph's Plume --> In case I need it
- Chameleon Robe --> for absorbing Maduin
- Ribbon
- Ninja Tabi

+ Nyme Master Monk/White Monk with Strike Back and Unscarred

Equipments:
- Whale Whisker
- Orb of Minwu
- Ninja Tabi
- Wygar
- Bone Armlets

+ Kharmic (Hume) Hunter/Items with Regenerate and Attack up

Equipments:
- Gastrophets --> You may change it to Seventh Heaven for the second tower
- Templar Cloth
- Headband --> I forget to change it.. Make it a Golden Skullcap then.
- Ninja Tabi
- Orb of Minwu

+ Adelle Heritor/Seer with Counter and Dual Wield

Equipments:
- Sequencer
- The Fallen Angel
- Ribbon
- Galmia Frock
- Ninja Tabi

+ Valentia Ravager/Raptor with Counter and Attack up

Equipments:
- Tournesol
- Ninja Tabi
- Ribbon
- Peytral
- Armlet of Whispers --> In case things get dangerous

Useful equipments: Angel Ring (Reraise effect), Ribbon (Protect all status 
ailments), and Orb of Minwu (Protect some status ailments except for: Slow, 
Stop, Sleep, Doom and KO).

You might notice that I subbed many characters with Items; it's just a 
preventive measure in case my viera and other character with items skill get 
killed.
This, by any means, is not something you have to follow. I just use my party 
as an example because I managed through the tower with it.

---------------------------------------
[III-6] Tips and Strategies from the Board
---------------------------------------
Note that I copied and pasted this from their respective post; I only 
applied few cosmetic changes when needed. Thus, I bear no responsibility if 
these did not work so well. Blame them instead. :P (Of course I'm kidding)

By ChrisLv255:
"Tranq + Stop-inflicting effects: works on pretty much all enemies in the 
first 
Brightmoon Tor entrance (Grazton). This should work on all non-Immune 
enemies in the Tor anyway.

Magic Frenzy + Unspell: IT WORKS, I've done it successfully; a Great way to 
stop a variety of Monster skills or eliminate their buffs. Monster AI loves 
to replace lost buffs, so this will keep them busy.

Ultima, Sneak Attack, Sidewinder, Beatdown, Flairs, Magic Frenzy, Doublecast: 
Have at least one or two or three DPSers with some of these skills; needed 
to wipe out the deadly threats post haste.

Angel's Whisper/Reraise/Arise/Phoenix/Revive: A necessity for dealing with 
unexpected deaths.

Advice/Strike! + Magic Frenzy/DualWield: All attacks in a Dual Wielded Magic 
Frenzy are capable of critical.

Smilechaining + Stopshot/Ringtoss/Ultima Charge: Nacho cheese that works 
every time, bland but still eliminates creeps quickly."

My comment: Err, there's too many to comment.
- First: It's good since most enemies are not immune to stop, even the one 
with Orb of Minwu canot avoid this.
- Second: It's good since you also get to attack while doing so. But I 
prefer Roar to remove their buffs.
- Third: Some of them are good. The others are necessity!
- Fourth: Phoenix is best.
- Fifth: No, you don't want Seeqs unless you are going to use Mirror Items. 
But I still use Magic Frenzy/Dual Wield.
- Sixth: Another style of Infinite Loop.

I have never tried the first, second, and sixth. The other, I've tried a 
part of them.

By t4k4to:
"A Red Mage/Summoner and a Juggler. I trust you've heard of this one? The 
Juggler has Critical: Quicken and Smile Toss and some sort of elemental 
absorption. Use Smile Toss on the Red Mage whenever the Juggler goes. The 
Red Mage uses an absorbed element on the Juggler, then a damaging element on 
the Juggler. This makes the Juggler Quicken every turn. You may include 
other enemies in the spell range to damage them."

My comment: This is what people call as Infinite Loop. I personally never 
tried it, or rather, never find the need to use this strategy. You need some 
basic knowledge about the game to understand this. And the board is the best 
place to search.

By someone who does not want credit:
"Maybe this technique may be crude compared to the others suggestions. This 
requires a full stock of phoenix downs. I use the ability Mirror Item then 
chose 
Mirror Down on my enemies. This is most efficient on the dragons that 
automatically revive if you damage them. I get a 40% to 60% success rate. If 
your lucky this goes faster then attacking the monsters. 

P.S. If you include this in your faq I don't want credit."

My comment: See? That's why I don't list his name. :P
Anyway, I never tried this, but I believe it would be useful when fighting 
the dragons and Dark Behemoths in the tower, since they have a lot of HP 
and/or a great amount of defense.
Note: Decent amount of luck is needed.

---------------------------------------
[III-7] Decided to replay the tower?
---------------------------------------
Oh, so you wanted to replay the tower? Sure.
The tower gives good amount of experience, and provides decent challenge.

When you tried to replay the tower (After getting the tears), you may notice 
there is one more crystal that showed up in the second floor of each tower. 
This crystal takes you instantly to the Watch of each tower.

So, the purposes of this are:
1. To revenge the enemies on each watch for what they did to you earlier.
2. To get the Moon Maiden accessory easily. (Only in third tower)
3. To poach the monsters in the tower for great loots.

---------------------------------------
[III-8] The Tower's Loots
---------------------------------------

The tower loots list that you see here is provided by rdj522, with some of
the lesser loot removed except for the "Watch" enemies.
So, any question or comments regarding the loot list should be directed to
rdj522.

--------------------
--Brightmoon Tor 1--
--------------------

~~Floor 1~~

Kukunoch (both of them)
Level 3: Body Ceffyl, Silver Liquid, Kalos, Wyrm Carapace
Level 4: Windgod Crystal, Scarletite, Stradivari, Darklord Crystal
Items: Antidote, Eye Drops, Echo Herbs, Gold Needle

Evil Eye
Level 3: Ice Sigil, Moon Ring, Crusite Alloy, Star Fragments
Level 4: Windgod Crystal, Scarletite, Stradivari, Darklord Crystal
Items: Antidote, Eye Drops, Echo Herbs, Gold Needle

Blackwind (both of them)
Level 3: Mysidia Alloy, Sweet Sap, Tanned Beast Hide, Gemsteel
Level 4: Earthwyrm Crystal, Mythril, Putrid Liquid, Emperor Scale
Items: Potion, Potion, Hi-Potion, Knot of Rust

~~Floor 2~~

Pavilsag (left)
Level 3: Wind Sigil, Crusader Tonic, Goldcap, Vampyr Fang
Level 4: Stormsoul Crystal, Demon Feather, Godwood, Wyvern Fang
Items: Maiden's Kiss, Holy Water, Bandage, Handkerchief

Pavilsag (right)
Level 3: Rainbow Thread, Unpurified Ether, Prime Tanned Hide, Quince
Level 4: Lightwing Crystal, Bundle of Needles, Fiend's Blood, Ancient
 Turtle Shell
Items: X-Potion, Phoenix Down, Remedy, Dark Matter

Blackwind (all three of them)
Level 3: Mysidia Alloy, Sweet Sap, Tanned Beast Hide, Gemsteel
Level 4: Earthwyrm Crystal, Mythril, Putrid Liquid, Emperor Scale
Items: Potion, Potion, Hi-Potion, Knot of Rust

~~Floor 3~~

Pavilsag (farther down the staircase)
Level 3: Rainbow Thread, Unpurified Ether, Prime Tanned Hide, Quince
Level 4: Lightwing Crystal, Bundle of Needles, Fiend's Blood, Ancient
 Turtle Shell
Items: X-Potion, Phoenix Down, Remedy, Dark Matter

Pavilsag (farther up the staircase)
Level 3: Wind Sigil, Crusader Tonic, Goldcap, Vampyr Fang
Level 4: Stormsoul Crystal, Demon Feather, Godwood, Wyvern Fang
Items: Maiden's Kiss, Holy Water, Bandage, Handkerchief

Kukunoch (both of them)
Level 3: Body Ceffyl, Silver Liquid, Kalos, Wyrm Carapace
Level 4: Windgod Crystal, Scarletite, Stradivari, Darklord Crystal
Items: Antidote, Eye Drops, Echo Herbs, Gold Needle

Nemeshis
Level 3: Mind Ceffyl, Adamantite, Malboro Flower, Blood-darkened Bone
Level 4: Lightwing Crystal, Darklord Crystal, High Arcana, High Arcana
Items: Ether, Elixir, Eureka Crystal, Grimoire Stone

Blackwind
Level 3: Mysidia Alloy, Sweet Sap, Tanned Beast Hide, Gemsteel
Level 4: Earthwyrm Crystal, Mythril, Putrid Liquid, Emperor Scale
Items: Potion, Potion, Hi-Potion, Knot of Rust

~~Floor 4~~

Tiamat
Level 3: Rainbow Thread, Unpurified Ether, Prime Tanned Hide, Quince
Level 4: Lightwing Crystal, Bundle of Needles, Fiend's Blood, Ancient
 Turtle Shell
Items: X-Potion, Phoenix Down, Remedy, Dark Matter

Varigarmanda (closer to left staircase)
Level 3: Mysidia Alloy, Sweet Sap, Tanned Beast Hide, Gemsteel
Level 4: Earthwyrm Crystal, Mythril, Putrid Liquid, Emperor Scale
Items: Potion, Potion, Hi-Potion, Knot of Rust

Varigarmanda (closer to left corner)
Level 3: Wind Sigil, Crusader Tonic, Goldcap, Vampyr Fang
Level 4: Stormsoul Crystal, Demon Feather, Godwood, Wyvern Fang
Items: Maiden's Kiss, Holy Water, Bandage, Handkerchief

Evil Eye (both of them)
Level 3: Ice Sigil, Moon Ring, Crusite Alloy, Star Fragments
Level 4: Windgod Crystal, Scarletite, Stradivari, Darklord Crystal
Items: Antidote, Eye Drops, Echo Herbs, Gold Needle

Pavilsag
Level 3: Rainbow Thread, Unpurified Ether, Prime Tanned Hide, Quince
Level 4: Lightwing Crystal, Bundle of Needles, Fiend's Blood, Ancient
 Turtle Shell
Items: X-Potion, Phoenix Down, Remedy, Dark Matter

~~First Watch~~

Fury
Level 1: Rainbow Thread, Unpurified Ether, Prime Tanned Hide, Quince
Level 2: Body Ceffyl, Silver Liquid, Kalos, Wyrm Carapace
Level 3: Earthwyrm Crystal, Mythril, Putrid Liquid, Emperor Scale
Level 4: Lightwing Crystal, Darklord Crystal, High Arcana, High Arcana
Items: X-Potion, Phoenix Down, Remedy, Dark Matter

Nemeshis (both of them)
Level 1: Mind Ceffyl, Adamantite, Malboro Flower, Blood-darkened Bone
Level 2: Storm Sigil, Wyrmtwig, Four-leaf Clover, Moon Ring
Level 3: Earthwyrm Crystal, Mythril, Putrid Liquid, Emperor Scale
Level 4: Lightwing Crystal, Darklord Crystal, High Arcana, High Arcana
Items: Ether, Elixir, Eureka Crystal, Grimoire Stone

Humbaba
Level 1: Fire Sigil, Aqua Galac, Suspect Mushroom, Kuraisle Boxwood
Level 2: Mind Ceffyl, Adamantite, Malboro Flower, Blood-darkened Bone
Level 3: Lightwing Crystal, Bundle of Needles, Fiend's Blood, Ancient
 Turtle Shell
Level 4: Firebird Crystal, Einherjarium, Mahbeny, Screamroot
Items: X-Potion, Phoenix Down, Remedy, Dark Matter

--------------------
--Brightmoon Tor 2--
--------------------

~~Floor 21~~

Jormungand
Level 3: Windgod Crystal, Scarletite, Stradivari, Darklord Crystal
Level 4: Earthwyrm Crystal, Mythril, Putrid Liquid, Empreror Scale
Items: Maiden's Kiss, Holy Water, Bandage, Handkerchief

Varigarmanda (both of them)
Level 3: Snowcat Crystal, Gold Chalice, Wyvern Wing, Aurea Pollen
Level 4: Windgod Crystal, Scarletite, Stradivari, Darklord Crystal
Items: Ether, Elixir, Eureka Crystal, Grimoire Stone

Blackwind (both of them)
Level 3: Earth Sigil, Strange Liquid, Magick Fruit, Sprial Incisor
Level 4: Firebird Crystal, Einherjarium, Mahbeny, Screamroot
Items: Ether, Elixir, Eureka Crystal, Grimoire Stone

~~Floor 22~~

See above.

~~Floor 23~~

Opion
Level 3: Body Ceffyl, Silver Liquid, Kalos, Wyrm Carapace
Level 4: Windgod Crystal, Scarletite, Stradivari, Darklord Crystal
Items: Maiden's Kiss, Holy Water, Bandage, Handkerchief

Nemeshis
Level 3: Earthwyrm Crystal, Mythril, Putrid Liquid, Emperor Scale
Level 4: Lightwing Crystal, Darklord Crystal, High Arcana, High Arcana
Items: X-Potion, Phoenix Down, Remedy, Dark Matter

Pavilsag
Level 3: Waterwyrd Crystal, Orichalcum, Hero Tonic, Beastlord Horn
Level 4: Snowcat Crystal, Gold Chalice, Wyvern Wing, Aurea Pollen
Items: Ether, Elixir, Eureka Crystal, Grimoire Stone

Evil Eye (both)
Level 3: Mysidia Alloy, Sweet Sap, Tanned Beast Hide, Gemsteel
Level 4: Earthwyrm Crystal, Mythril, Putrid Liquid, Emperor Scale
Items: Potion, Potion, Hi-Potion, Knot of Rust

Blackwind
Level 3: Ice Sigil, Moon Ring, Crusite Alloy, Star Fragments
Level 4: Firebird Crystal, Einherjarium, Mahbeny, Screamroot
Items: X-Potion, Phoenix Down, Remedy, Dark Matter

~~Floor 24~~

Jormungand
Level 3: Windgod Crystal, Scarletite, Stradivari, Darklord Crystal
Level 4: Earthwyrm Crystal, Mythril, Putrid Liquid, Empreror Scale
Items: Maiden's Kiss, Holy Water, Bandage, Handkerchief

Opion
Level 3: Body Ceffyl, Silver Liquid, Kalos, Wyrm Carapace
Level 4: Windgod Crystal, Scarletite, Stradivari, Darklord Crystal
Items: Maiden's Kiss, Holy Water, Bandage, Handkerchief

Tiamat (both)
Level 3: Gurnat, Crusite Alloy, Prime Pelt, Spider Silk
Level 4: Stormsoul Crystal, Demon Feather, Godwood, Wyvern Fang
Items: Maiden's Kiss, Holy Water, Bandage, Handkerchief

Varigarmanda (both)
Level 3: Snowcat Crystal, Gold Chalice, Wyvern Wing, Aurea Pollen
Level 4: Windgod Crystal, Scarletite, Stradivari, Darklord Crystal
Items: Ether, Elixir, Eureka Crystal, Grimoire Stone


~~Second Watch~~

Orthros
Level 1: Gurnat, Crusite Alloy, Prime Pelt, Spider Silk
Level 2: Ice Sigil, Moon Ring, Crusite Alloy, Star Fragments
Level 3: Stormsoul Crystal, Demon Feather, Godwood, Wvyern Fang
Level 4: Snowcat Crystal, Gold Chalice, Wyvern Wing, Aurea Pollen
Items: Maiden's Kiss, Holy Water, Bandage, Handkerchief

Evil Eye (the two with Binding Circle and Glare)
Level 1: Fire Sigil, Aqua Galac, Suspect Mushroom, Kuraisle Boxwood
Level 2: Mind Ceffyl, Mysidia Alloy, Pink Tail, Blood-darkened Bone
Level 3: Waterwyrd Crystal, Orichalcum, Hero Tonic, Beastlord Horn
Level 4: Snowcat Crystal, Gold Chalice, Wyvern Wing, Aurea Pollen
Items: Ether, Elixir, Eureka Crystal, Grimoire Stone

Evil Eye (the two with Dread and Bewitching Glance)
Level 1: Earth Sigil, Strange Liquid, Magick Fruit, Spiral Incisor
Level 2: Mysidia Alloy, Sweet Sap, Tanned Beast Hide, Gemsteel
Level 3: Stormsoul Crystal, Demon Feather, Godwood, Wyvern Fang
Level 4: Waterwyrd Crystal, Orichalcum, Hero Tonic, Beastlord Horn
Items: Maiden's Kiss, Holy Water, Bandage, Handkerchief

--------------------
--Brightmoon Tor 3--
--------------------

~~Floor 31~~

Dark Behemoth
Level 3: Earthwyrm Crystal, Mythril, Putrid Liquid, Emperor Scale
Level 4: Lightwing Crystal, Darklord Crystal, High Arcana, High Arcana
Items: X-Potion, Phoenix Down, Remedy, Dark Matter

Nemeshis (both)
Level 3: Earthwyrm Crystal, Mythril, Putrid Liquid, Emperor Scale
Level 4: Lightwing Crystal, Darklord Crystal, High Arcana, High Arcana
Items: Ether, Elixir, Eureka Crystal, Grimoire Stone

Pavilsag
Level 3: Stormsoul Crystal, Demon Feather, Godwood, Wvyern Fang
Level 4: Snowcat Crystal, Gold Chalice, Wyvern Wing, Aurea Pollen
Items: Maiden's Kiss, Holy Water, Bandage, Handkerchief

Blackwind
Level 3: Windgod Crystal, Scarletite, Stradivari, Darklord Crystal
Level 4: Earthwyrm Crystal, Mythril, Putrid Liquid, Empreror Scale
Items: Maiden's Kiss, Holy Water, Bandage, Handkerchief

~~Floor 32~~

See above, but add another Pavilsag.

~~Floor 33, Take One~~

Jormungand
Level 3: Stormsoul Crystal, Demon Feather, Godwood, Wvyern Fang
Level 4: Snowcat Crystal, Gold Chalice, Wyvern Wing, Aurea Pollen
Items: Maiden's Kiss, Holy Water, Bandage, Handkerchief

Dark Behemoth (with Turning and Pugilist)
Level 3: Earthwyrm Crystal, Mythril, Putrid Liquid, Emperor Scale
Level 4: Lightwing Crystal, Darklord Crystal, High Arcana, High Arcana
Items: X-Potion, Phoenix Down, Remedy, Dark Matter

Dark Behemoth (the two with Black Magick and Blood Price)
Level 3: Lightwing Crystal, Bundle of Needles, Fiend's Blood, Ancient
 Turtle Shell
Level 4: Firebird Crystal, Einherjarium, Mahbeny, Screamroot
Items: X-Potion, Phoenix Down, Remedy, Dark Matter

Evil Eye
Level 3: Stormsoul Crystal, Demon Feather, Godwood, Wyvern Fang
Level 4: Waterwyrd Crystal, Orichalcum, Hero Tonic, Beastlord Horn
Items: Maiden's Kiss, Holy Water, Bandage, Handkerchief

Blackwind
Level 3: Windgod Crystal, Scarletite, Stradivari, Darklord Crystal
Level 4: Earthwyrm Crystal, Mythril, Putrid Liquid, Empreror Scale
Items: Maiden's Kiss, Holy Water, Bandage, Handkerchief

~~Floor 33, Take Two~~

Dark Behemoth
Level 3: Windgod Crystal, Scarletite, Stradivari, Darklord Crystal
Level 4: Earthwyrm Crystal, Mythril, Putrid Liquid, Empreror Scale
Items: Maiden's Kiss, Holy Water, Bandage, Handkerchief

Jormungand (both)
Level 3: Stormsoul Crystal, Demon Feather, Godwood, Wvyern Fang
Level 4: Snowcat Crystal, Gold Chalice, Wyvern Wing, Aurea Pollen
Items: Maiden's Kiss, Holy Water, Bandage, Handkerchief

Opion (both)
Level 3: Stormsoul Crystal, Demon Feather, Godwood, Wyvern Fang
Level 4: Waterwyrd Crystal, Orichalcum, Hero Tonic, Beastlord Horn
Items: Maiden's Kiss, Holy Water, Bandage, Handkerchief

Blackwind
Level 3: Windgod Crystal, Scarletite, Stradivari, Darklord Crystal
Level 4: Earthwyrm Crystal, Mythril, Putrid Liquid, Empreror Scale
Items: Maiden's Kiss, Holy Water, Bandage, Handkerchief

~~Floor 33, Take Three~~

See Floor 33, Take One.

~~Floor 34~~

Dark Behemoth (the two with Turning and Pugilist)
Level 3: Earthwyrm Crystal, Mythril, Putrid Liquid, Emperor Scale
Level 4: Lightwing Crystal, Darklord Crystal, High Arcana, High Arcana
Items: X-Potion, Phoenix Down, Remedy, Dark Matter

Dark Behemoth (the two with Martial Arts and Charged Attacks)
Level 3: Windgod Crystal, Scarletite, Stradivari, Darklord Crystal
Level 4: Earthwyrm Crystal, Mythril, Putrid Liquid, Empreror Scale
Items: Maiden's Kiss, Holy Water, Bandage, Handkerchief

Dark Behemoth (with Black Magick and Blood Price)
Level 3: Lightwing Crystal, Bundle of Needles, Fiend's Blood, Ancient
 Turtle Shell
Level 4: Firebird Crystal, Einherjarium, Mahbeny, Screamroot
Items: X-Potion, Phoenix Down, Remedy, Dark Matter

Blackwind
Level 3: Windgod Crystal, Scarletite, Stradivari, Darklord Crystal
Level 4: Earthwyrm Crystal, Mythril, Putrid Liquid, Empreror Scale
Items: Maiden's Kiss, Holy Water, Bandage, Handkerchief

~~Third Watch~~

Blackwind (with Blink Counter)
Level 1: Rainbow Thread, Unpurified Ether, Prime Tanned Hide, Quince
Level 2: Earth Sigil, Strange Liquid, Magick Fruit, Spiral Incisor
Level 3: Windgod Crystal, Scarletite, Stradivari, Darklord Crystal
Level 4: Earthwyrm Crystal, Mythril, Putrid Liquid, Empreror Scale
Items: Maiden's Kiss, Holy Water, Bandage, Handkerchief

everyone else (!!)
Level 1: Gurnat, Crusite Alloy, Prime Pelt, Spider Silk
Level 2: Ice Sigil, Moon Ring, Crusite Alloy, Star Fragments
Level 3: Stormsoul Crystal, Demon Feather, Godwood, Wvyern Fang
Level 4: Snowcat Crystal, Gold Chalice, Wyvern Wing, Aurea Pollen
Items: Maiden's Kiss, Holy Water, Bandage, Handkerchief

~~Final Watch~~

Cerayn
Level 1: Mind Ceffyl, Adamantite, Malboro Flower, Blood-darkened Bone
Level 2: Storm Sigil, Wyrmtwig, Four-leaf Clover, Moon Ring
Level 3: Earthwyrm Crystal, Mythril, Putrid Liquid, Emperor Scale
Level 4: Lightwing Crystal, Darklord Crystal, High Arcana, High Arcana
Items: Ether, Elixir, Eureka Crystal, Grimoire Stone

Blackwind (left)
Level 1: Gurnat, Crusite Alloy, Prime Pelt, Spider Silk
Level 2: Ice Sigil, Moon Ring, Crusite Alloy, Star Fragments
Level 3: Stormsoul Crystal, Demon Feather, Godwood, Wvyern Fang
Level 4: Snowcat Crystal, Gold Chalice, Wyvern Wing, Aurea Pollen
Items: Maiden's Kiss, Holy Water, Bandage, Handkerchief

Blackwind (right)
Level 1: Mind Ceffyl, Adamantite, Malboro Flower, Blood-darkened Bone
Level 2: Storm Sigil, Wyrmtwig, Four-leaf Clover, Moon Ring
Level 3: Earthwyrm Crystal, Mythril, Putrid Liquid, Emperor Scale
Level 4: Lightwing Crystal, Darklord Crystal, High Arcana, High Arcana
Items: Ether, Elixir, Eureka Crystal, Grimoire Stone

============================================================================
[IV] Legal & Credits
============================================================================

This walkthrough was made by me, AmakusaRukia.
Therefore, you may not gain profit from this guide since I made it for free 
and it is intended to help people for free, and this may be not be 
reproduced under any circumstances except for personal, private use. It may 
not be placed on any web site or otherwise distributed publicly without my 
permission. Use of this guide on any other web site or as a part of any 
public display is strictly prohibited, and a violation of copyright. You are 
also not allowed to remove, change or add any information to this guide.

You can contact me at:

azure_ajora{at}yahoo[dot]com

Feel free to contact me, if you need to report error, or add something
I'm missing. If you are a Gamefaqs user, I would prefer to be contacted
on the boards if possible.

But now, I do not accept anymore strategies for the tower, as I believe
that the player themselves should be able to make their own strategies.

Thanks to:

+ Figlet (http://www.figlet.org/) - for the ASCII art
+ Dr_science2 - Giving some pointers for the FAQ
+ Souleaterx88, gogues, and soma2035 - adding few more pointers
+ EXEBLASTER - Confirming that the crystal stays when revisiting the tower 
and let me crosschecked the location of Azure Tear
+ Saethori - Reminding me to put the Exp calculation for the tower
+ DragonShogun77, and X_Sk8r4life_X - giving opinions on my question
+ ChrisLv255, t4k4to, and one person who does not want credit - Giving some 
strategies and tips for the tower
+ Safer Sepiroth 777 - Confirming that you can get unlimited Moon Maidens
+ Tracy Smith - For confirming that Impervious block Withering Strike, and
Shemhazai, and also the percentage of HP to get Critical status. (So I can
assume Cerayn's HP)
+ rdj522 - For the Birghtmoon Tor Loot Lists (He also made a loot FAQ that
you can see in the FAQ List)
+ Alex Martin - For reminding me that you can kill your characters and
revives them on the crystal spot
+ Tim Lum - For reminding me to put a tip that you can skip the turn to fill
your MP.
+ Rod Julius Zamora and Steven Luoma - I summarize what they had written,
and put in the fact that the enemies are susceptible to status ailments.
+ You - for reading it

Thanks for the help, guys and gals. I really appreciate it. ^^

This guide is Copyright (C) 2008 Amakusa Rukia.

All trademarks and copyrights contained in this document are owned by their 
respective trademark and copyright holders.


View in: Text Mode

GameFAQsfacebook.com/GFAQstwitter.com/GameFAQsHelp / Contact UsChange Colors 

gamespot.commetacritic.comfandom.comfanatical.com

SitemapPartnershipsCareersTerms of UseDigital Services Act

Privacy PolicyDo Not Sell My Personal InformationReport Ad

© 2026 FANDOM, INC. ALL RIGHTS RESERVED.